JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "com.sqrt4.grimedi.ui.component.RadialAngleChooser" ) {
				name: "angleChooser"
				"preferredSize": new java.awt.Dimension( 32, 32 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "angleChooserStateChanged", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "angleDisplay"
				"model": new javax.swing.SpinnerNumberModel( 0.0, -180.0, 180.0, 1.0 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "angleDisplayStateChanged", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 50, 70 )
		} )
	}
}
