JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"title": "Please Wait"
			"defaultCloseOperation": 0
			"resizable": false
			"type": enum java.awt.Window$Type POPUP
			"$locationPolicy": 0
			"$sizePolicy": 0
			"modal": true
			addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "keyPressed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"indeterminate": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"visible": false
					"action": new FormReference( "cancelAction" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 145 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "cancelAction"
			"$action.Name": "Cancel"
			"$action.ShortDescription": "Cancel this operation"
			auxiliary() {
				"JavaCodeGenerator.className": "CancelAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 155 )
		} )
	}
}
