JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel4"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.setLayout(new WrapLayout());"
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Color Map:"
					} )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.ColorMapSelector" ) {
						name: "colorMapSelector"
						"minimumSize": new java.awt.Dimension( 100, 20 )
						"preferredSize": new java.awt.Dimension( 100, 20 )
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "colorMapSelected", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleTextures"
					"action": new FormReference( "toggleTextureAction" )
					"selected": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 217
					"y": 8
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleWireframe"
					"action": new FormReference( "toggleWireframeAction" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 291
					"y": 8
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleNormals"
					"action": new FormReference( "normalToggleAction" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 371
					"y": 8
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleSmooth"
					"action": new FormReference( "toggleSmoothAction" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 164
					"y": 40
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleGrid"
					"action": new FormReference( "toggleGridAction" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 30 )
			"size": new java.awt.Dimension( 615, 440 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "normalToggleAction"
			"$action.Name": "Normals"
			"$action.ShortDescription": "draw normals"
			auxiliary() {
				"JavaCodeGenerator.className": "NormalToggleAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 370 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "toggleSmoothAction"
			"$action.Name": "Smooth shading"
			"$action.ShortDescription": "toggle smooth shading"
			auxiliary() {
				"JavaCodeGenerator.className": "ToggleSmoothAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 325 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "toggleTextureAction"
			"$action.Name": "Textured"
			"$action.ShortDescription": "map face textures"
			auxiliary() {
				"JavaCodeGenerator.className": "ToggleTextures"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 422 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "toggleWireframeAction"
			"$action.Name": "Wireframe"
			"$action.ShortDescription": "draw wireframes"
			auxiliary() {
				"JavaCodeGenerator.className": "ToggleWireframe"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 474 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "toggleGridAction"
			"$action.Name": "Grid"
			"$action.ShortDescription": "draw a grid"
			auxiliary() {
				"JavaCodeGenerator.className": "ToggleGridAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 526 )
		} )
	}
}
