JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0, 0, 0:1.0, 0, 0:1.0"
			"$rowSpecs": "0"
			"$hGap": 5
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "X: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "xSpinner"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 0.01
					value: 0.0
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Y: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "ySpinner"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 0.01
					value: 0.0
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Z: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "zSpinner"
				"model": new javax.swing.SpinnerNumberModel {
					stepSize: 0.01
					value: 0.0
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 20 )
		} )
	}
}
