JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "panel3"
				"resizeWeight": 0.8
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "regionTree"
						"largeModel": true
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "regionTreeValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "propertyContainer"
					"border": new javax.swing.border.TitledBorder( "Properties" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					"border": new javax.swing.border.TitledBorder( "Time" )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "timeSlider"
						"enabled": false
						"value": 0
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "totalTime"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "currentTime"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"action": new FormReference( "playAllAction" )
						"actionCommand": "Play"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"action": new FormReference( "playSelectedRegion" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"action": new FormReference( "stopAction" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "jumpPropertyPanel"
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "jumpEnabled"
				"action": new FormReference( "toggleJumpAction" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Target: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "targetSelector"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "targetSelected", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"weightx": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Hook ID: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "hookSpinner"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "hookIdChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Fade delay: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "fadeSpinner"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "fadeChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 310 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "regionPropertyPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Start: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "startLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Duration: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "durationLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Comments: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"vAlign": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "commentArea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"weightx": 1.0
				"weighty": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"action": new FormReference( "action1" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel7"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"action": new FormReference( "exportRegionAction" )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 280, 310 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "soundPropertyPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "text"
				"font": new java.awt.Font( "Tahoma", 1, 11 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Sample Rate: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sampleRate"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"weightx": 1.0
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Channels: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numChannels"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Bits per sample: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bitsPerSample"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Birate: "
				"horizontalAlignment": 11
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bitrate"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 60 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "playAllAction"
			"$action.Name": "Play"
			"$action.ShortDescription": "Play all the regions"
			auxiliary() {
				"JavaCodeGenerator.className": "PlayAllAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "stopAction"
			"$action.Name": "Stop"
			"$action.ShortDescription": "Stop playing"
			"enabled": false
			auxiliary() {
				"JavaCodeGenerator.className": "StopAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 485 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "playSelectedRegion"
			"$action.Name": "Play from selected"
			"$action.ShortDescription": "Play from the selected region"
			auxiliary() {
				"JavaCodeGenerator.className": "PlaySelectedRegion"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 537 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "toggleJumpAction"
			"$action.Name": "Active"
			"$action.ShortDescription": "Enables this jump when playing"
			auxiliary() {
				"JavaCodeGenerator.className": "ToggleJumpAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 589 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "action1"
			"$action.Name": "Update"
			auxiliary() {
				"JavaCodeGenerator.className": "UpdateCommentsButton"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 641 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "exportRegionAction"
			"$action.Name": "Export region as WAVE"
			"$action.ShortDescription": "exports this region as a wave file"
			auxiliary() {
				"JavaCodeGenerator.className": "ExportRegionAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 693 )
		} )
	}
}
