JFDML JFormDesigner: "5.1.0.2.64" Java: "1.7.0_09" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormComponent( "com.sqrt4.grimedi.ui.component.ModelRenderer" ) {
				name: "renderer"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "splitPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "boneTree"
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "boneSelected", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 1
				} ) {
					name: "panel6"
					"border": new javax.swing.border.TitledBorder( "Bone Properties" )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.Vector3Editor" ) {
						name: "bonePos"
						"enabled": false
						"border": new javax.swing.border.TitledBorder( "Position" )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "boneChanged", true ) )
					} )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.Vector3Editor" ) {
						name: "bonePivot"
						"enabled": false
						"border": new javax.swing.border.TitledBorder( "Pivot" )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "boneChanged", true ) )
					} )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.AngleEditor" ) {
						name: "boneYaw"
						"enabled": false
						"border": new javax.swing.border.TitledBorder( "Yaw" )
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "boneChanged", true ) )
					} )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.AngleEditor" ) {
						name: "bonePitch"
						"enabled": false
						"border": new javax.swing.border.TitledBorder( "Pitch" )
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "boneChanged", true ) )
					} )
					add( new FormComponent( "com.sqrt4.grimedi.ui.component.AngleEditor" ) {
						name: "boneRoll"
						"enabled": false
						"border": new javax.swing.border.TitledBorder( "Roll" )
						addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "boneChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 505 )
		} )
	}
}
