JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_60" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "GrimEdi"
			"defaultCloseOperation": 3
			"$locationPolicy": 1
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "org.netbeans.swing.outline.Outline" ) {
							name: "fileList"
							"fillsViewportHeight": true
							"autoResizeMode": 1
							"fullyNonEditable": true
							"surrendersFocusOnKeystroke": false
							"showHorizontalLines": true
							auxiliary() {
								"showHorizontalLines.forceValue": true
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "fileListMousePressed", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0, 0:1.0, 0"
						"$rowSpecs": "0:1.0, 0:1.0"
						"$alignTop": true
						"$alignLeft": true
						"$hGap": 2
						"$vGap": 2
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchLabel"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/tm_item_search.png" )
							"labelFor": new FormReference( "searchField" )
							"text": "Search:"
							"enabled": false
							"horizontalAlignment": 11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"weightx": 1.0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchField"
							"enabled": false
							addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "fileSearch", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
							"gridx": 1
							"weightx": 3.0
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "editorPane"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"action": new FormReference( "openAction" )
						"mnemonic": 79
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"action": new FormReference( "closeAction" )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"action": new FormReference( "openAboutDialogAction" )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "entryPopupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem9"
				"action": new FormReference( "insertFileAction" )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem10"
				"action": new FormReference( "replaceFileAction" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem4"
				"mnemonic": 69
				"action": new FormReference( "extractEntryAction" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem5"
				"mnemonic": 68
				"action": new FormReference( "deleteEntryAction" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 620 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "labPopupMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem11"
				"text": "text"
				"action": new FormReference( "insertFileAction" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem6"
				"action": new FormReference( "extractAllAction" )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItem8"
				"action": new FormReference( "saveLabAction" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 250, 665 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "openAction"
			"$action.Name": "Open"
			"$action.ShortDescription": "Open a LAB file"
			"$action.AcceleratorKey": static javax.swing.KeyStroke getKeyStroke( 79, 130, false )
			auxiliary() {
				"JavaCodeGenerator.className": "OpenAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "closeAction"
			"$action.Name": "Close"
			"$action.ShortDescription": "Close the current LAB file"
			auxiliary() {
				"JavaCodeGenerator.className": "CloseAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 362 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "extractEntryAction"
			"$action.Name": "Extract"
			"$action.ShortDescription": "Extract this entry to a file"
			auxiliary() {
				"JavaCodeGenerator.className": "ExtractEntryAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 680 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "deleteEntryAction"
			"$action.Name": "Delete"
			"$action.ShortDescription": "Delete the entry from the LAB file"
			auxiliary() {
				"JavaCodeGenerator.className": "DeleteEntryAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 732 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "extractAllAction"
			"$action.Name": "Extract all..."
			"$action.ShortDescription": "Extract all the entries in this LAB file to the specified directory..."
			auxiliary() {
				"JavaCodeGenerator.className": "ExtractAllAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 784 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "openAboutDialogAction"
			"$action.Name": "About"
			auxiliary() {
				"JavaCodeGenerator.className": "OpenAboutDialogAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 838 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "saveLabAction"
			"$action.Name": "Save LAB"
			"$action.ShortDescription": "Rebuild and save this LAB"
			auxiliary() {
				"JavaCodeGenerator.className": "SaveLabAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 892 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "insertFileAction"
			"$action.Name": "Insert"
			auxiliary() {
				"JavaCodeGenerator.className": "InsertFileAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 946 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "replaceFileAction"
			"$action.Name": "Replace"
			"$action.ShortDescription": "Replaces the selected file with one from your hard drive"
			auxiliary() {
				"JavaCodeGenerator.className": "ReplaceFileAction"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1000 )
		} )
	}
}
